<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Chapter CSS</title>
</head>

<body>
    <div class="content">
        <div class="mainMenu">
            <h1>Exercices of CSS</h1>
            <nav>
                <a href="./html/intro.html">CSS Intro</a>
                <a href="./html/anatomy.html">Anatomy CSS</a>
                <a href="./html/origin.html">Origin</a>
                <a href="./html/classTag.html">Create Class <strong>.tag</strong></a>
                <a href="./html/selectors.html">Selectors</a>
                <a href="./html/specificity.html">Specificity CSS</a>
                <a href="./html/inheritance.html">Inheritance</a>
                <a href="./html/box.html">Box Model</a>
                <a href="./html/margin.html">Margin Collapse</a>
                <a href="./html/display.html">Display</a>
                <a href="./html/heigthAndWidth.html">Altura & Largura</a>
                <a href="./html/boxSizing.html">Box Sizing</a>
                <a href="./html/overflow.html">Overflow</a>
                <a href="./html/float.html">Float</a>
            </nav>
            <nav>
                <a href="./html/colors.html">Colors</a>
                <a href="./html/units.html">Units</a>
                <a href="./html/text.html">Text</a>
                <a href="./html/position.html">Position</a>
                <a href="./html/mediaQuery.html">Media Query</a>
                <a href="./html/menuChallenge.html">Menu Challenge</a>
                <a href="./html/cardChallenge.html">Card Challenge</a>
                <a href="./html/flexbox.html">Flex Box </a>
                <a href="./html/flexboxMenu.html">Menu Challenge(Flex Box)</a>
                <a href="./html/grid.html">Grid</a>
            </nav>
        </div>
    </div>
</body>

</html>